* {
  font-family: "Luckiest Guy", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100vw;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "section1"
    "section2"
    "section3"
    "section4"
    "footer";
}

header {
  width: 100%;
  height: 500px;
  grid-area: header;
  background: url(imagens/top-1.svg) no-repeat;
  background-size: cover;
}

.main-header {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.container-1 {
  width: 100%;
  height: auto;
  padding: 7em 0 1em 1.5em;
}

.container-1 h1 {
  width: 200px;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 400;
}

.container-1 p {
  width: 350px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  padding-top: 1em;
}

.container-1-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2em 0 0 1em;
}

.container-1-1 button {
  width: 350px;
  padding: 1em;
  margin-bottom: 2em;
  border: none;
  border-radius: 28px;
  cursor: pointer;
}

.btn-1 {
  font-family: "Open Sans", sans-serif;
  color: #23272a;
}

.btn-2 {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  background-color: #23272a;
}

/**/

.section-main-1 {
  width: 100%;
  height: 465px;
  grid-area: section1;
  display: flex;
  flex-direction: column;
}

.img-1 img {
  width: 380px;
  height: auto;
  padding: 1em 2em 0 0;
}

.cont-1 h1 {
  width: 370px;
  color: #23272a;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1em 0 1em 1em;
}

.cont-1 p {
  width: 370px;
  color: #23272a;
  padding: 0 0 1em 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

/**/

.section-main-2 {
  grid-area: section2;
  width: 100%;
  height: 465px;
  display: flex;
  flex-direction: column;
}

.img-2 img {
  width: 380px;
  height: auto;
  padding: 1em 2em 0 0;
}

.cont-2 h1 {
  width: 370px;
  color: #23272a;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1em 0 1em 1em;
}

.cont-2 p {
  width: 370px;
  color: #23272a;
  padding: 0 0 1em 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

/**/

.section-main-3 {
  grid-area: section3;
  width: 100%;
  height: 465px;
  display: flex;
  flex-direction: column;
}

.img-3 img {
  width: 380px;
  height: auto;
  padding: 1em 2em 0 0;
}

.cont-3 h1 {
  width: 370px;
  color: #23272a;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1em 0 1em 1em;
}

.cont-3 p {
  width: 370px;
  color: #23272a;
  padding: 0 0 1em 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

/**/

.section-main-4 {
  grid-area: section4;
  width: 100%;
  height: 465px;
  display: flex;
  flex-direction: column;
}

.img-4 img {
  width: 380px;
  height: auto;
  padding: 0 2em 0 1.5em;
}

.cont-4 h1 {
  width: 370px;
  color: #23272a;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1em 0 1em 1em;
}

.cont-4 p {
  width: 370px;
  color: #23272a;
  padding: 0 0 1em 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

/**/

footer {
  width: 100%;
  height: 140px;
  grid-area: footer;
  background-color: #23272a;
  text-align: center;
}

footer a {
  display: block;
  padding-top: 3em;
}

/**/

@media screen and (min-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "section1 section1"
      "section2 section2"
      "section3 section3"
      "section4 section4"
      "footer footer";
  }
  .main-header {
    text-align: center;
  }
  .section-main-1 {
    width: 100%;
    flex-direction: row;
    height: 280px;
  }
  .section-main-2 {
    width: 100%;
    flex-direction: row-reverse;
    height: 280px;
  }
  .section-main-3 {
    width: 100%;
    flex-direction: row;
    height: 280px;
  }
  .section-main-4 {
    width: 100%;
    flex-direction: row;
    height: 280px;
  }
  .container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-1-1 {
    align-items: center;
  }
}

@media screen and (min-width: 820px) {
  .header {
    background: url(imagens/background-top.svg) no-repeat;
    background-size: cover;
  }
  main {
    padding-left: 3em;
  }
}

@media screen and (min-width: 1020px) {
  main {
    padding-left: 10em;
  }
}

@media screen and (min-width: 1120px) {
  main {
    padding-left: 15em;
  }
}

@media screen and (min-width: 1360px) {
  main {
    padding-left: 20em;
  }
}

@media screen and (min-width: 1920px) {
  main {
    padding-left: 36em;
  }
}
